<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h2 {
            color: #333;
        }
    </style>
</head>
    <body>
        <nav class="navbar">
            <div class="logo">Karan</div>
            <ul class="nav-links">
            <div class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="travel.html">Travel</a></li>
            </div>
          </ul>
        </nav>
        <div class="container">
            <div class="header">
                <h2>Contact Me</h2>
            </div>
            <form onsubmit="return submitForm()" class="contact-form" id="contact-form">
                <div class="form-control">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter your name" id="name">
                </div>
                <div class="form-control">
                    <label for="email">Email Address</label>
                    <input type="email" placeholder="Enter your email" id="email">
                </div>
                <div class="form-control">
                    <label for="contact">Contact Number</label>
                    <input type="tel" placeholder="Enter your phone number" id="contact">
                </div>
                <div class="form-control">
                    <label for="message">Your Message</label>
                    <textarea placeholder="Tell me about yourself" id="message"></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
            <script src="form.js"></script>
            <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
        </div>
    </body>      
</html>