* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: cursive;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(87, 73, 103);
    color: #fff;
  }
  
  .nav-links a {
    color: #fff;
  }
  
  .logo {
    font-size: 32px;
  }
  
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }
  
  .menu li:hover {
    background-color: #ab52a9;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  .menu li {
    padding: 5px 14px;
  }

  .education-entry {
    background-color: white;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

  .experience {
    background-color: white;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.experience:hover{
    box-shadow: 0 5px 8px rgba(127, 50, 129, 0.1);
}
.h2exp{
    display: flex; 
    justify-content: center; 
    margin-top: 15px; 
    margin-bottom: 15px;
}

.experience p {
    margin: 5px 0;
    color: #666;
}

.experience:nth-child(odd) {
    background-color: #f5f5f5;
}

.experience:nth-child(even) {
    background-color: #ffffff;
}

.index-section {
    background-color: #f5f5f5;
    padding: 40px 0;
    text-align: center;
    height: 500px;
    width: 100%;
}
.index-heading {
    font-size: 36px;
    color: #4c629e;
}
.index-description {
    font-size: 18px;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    line-height: 30px;
    margin-bottom: 40px;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    flex-direction: row;
    transition: all 0.3s ease;
}
.about_text{
    text-align: center;
    height: 200px;
    width: 400px;
    line-height: 35px;
}
@media (max-width: 768px) {
    .about {
        transition: 0.4s ease;
        flex-direction: column;
    }
}

.skills, .skills-progress {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #333;
    border-radius: 50%;
    margin-right: 10px;
}

.skills-progress .skill {
    margin-bottom: 10px;
}

.skill p {
    margin: 0;
    font-size: 16px;
}

.progress-bar {
    height: 25px;
    background-color: rgb(87, 73, 103);
    border-radius: 5px;
}

@media (max-width: 768px) {
    .skills, .skills-progress {
        width: 90%;
        margin: 20px auto;
    }
}

#travel-blog {
  text-align: center;
  margin: 20px;
}

.travel-heading {
  font-size: 24px;
  font-weight: bold;
}

.travel-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.travel-box {
  width: 400px; 
  height: 400px;
  margin: 20px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
}

.travel-img {
  max-width: 100%;
  max-height: 80%;
  border-radius: 10px 10px 0 0;
}
.travel-img img {
  max-width: 100%;
  max-height: 90%;
  border-radius: 10px 10px 0 0;
}

.travel-text {
  padding: 10px;
}

.travel-title {
  font-size: 18px;
  color: #4d4c9e;
  text-decoration: none;
}

.travel-title:hover {
  text-decoration: underline;
}
.hobby {
  display: flex;
  margin: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.hobby-image {
  flex: 1;
  overflow: hidden;
  border-radius: 10px 0 0 10px;
}

.hobby-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hobby-description {
  flex: 2;
  padding: 20px;
}
.contact-form {
  display: flex;
  flex-direction: column;
}

.form-control {
  margin-bottom: 20px;
}

.form-control label {
  font-size: 16px;
  color: #333;
}

.form-control input,
.form-control textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-control textarea {
  resize: vertical;
  height: 100px;
}

.error-message {
  display: none;
  color: #ff6347;
  font-size: 14px;
  margin-top: 5px;
}

button {
  background-color: #804a7f;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #583758;
}